<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Post Page</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      background-image: url(wave.svg);
      background-size: cover;

    }

    .post-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid white;
      border-radius: 5px;
      color: white;
      letter-spacing: 2px;
      line-height: 2;
      display: flex;
      align-items: center;
      flex-direction: column;
      backdrop-filter: brightness(0.69);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9ff;
      cursor: pointer;
    }

    li:hover {
      background-color: #f0f0f0;
    }

    input {
      border: none;
      outline: none;
      padding: 11px 25px;
      background: #FFFFFF;
      cursor: pointer;
      border-radius: 4px;
      font-weight: 600;
      width: 100px;
      margin-top: 10px;
    }

    input:active {
      opacity: 0.8;
    }

    inout:hover {
      background-color: beige;
    }
  </style>
</head>

<body>
  <div class="post-container">
    <h1>Post Page</h1>
    <div id="postDetails"></div>
  </div>
  <input type="button" value="Back" onclick="goBack()">

</body>
  
<script>
  // Post Page //
  function goBack() {
    window.history.back()
  }
  document.addEventListener("DOMContentLoaded", function () {
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get("id");

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
      .then(response => response.json())
      .then(post => {
        const postDetails = document.getElementById("postDetails");
        postDetails.innerHTML = `
                    <h3>Title: ${post.title}</h3>
                    <br>
                    <p>Body: ${post.body}</p>
                `;
      })

      .catch(error => console.error("Error fetching posts:", error));
  });
</script>

</html>
