<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts Page</title>
  <style>
    /* body {
            font-family: Arial, sans-serif;
            background-image:url(https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341_1280.jpg);
            -webkit-filter: blur(100%); /* Safari 6.0 - 9.0 */
    /* filter: grayscale(100%);
        }

        .posts-container {
            background-color: #23242a;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9ff;
            cursor: pointer;
          color: black;
        }

        li:hover {
            background-color: #f0f0f0;
        } */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    html {
      background-image: url(wave.svg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .posts-container {
      /* background-color: #23242a; */
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid black;
      border-radius: 5px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      backdrop-filter: brightness(0.69);
    }

    ul {
      counter-reset: index;
      padding: 0;
      max-width: 300px;
    }

    /* List element */
    li {
      counter-increment: index;
      display: flex;
      align-items: center;
      padding: 12px 0;
      box-sizing: border-box;
      cursor: pointer;
    }

    li:hover {
      background-color: #e3e3e314;
    }

    /* Element counter */
    li::before {
      content: counters(index, ".", decimal-leading-zero);
      font-size: 1.5rem;
      text-align: right;
      font-weight: bold;
      min-width: 50px;
      padding-right: 12px;
      font-variant-numeric: tabular-nums;
      align-self: flex-start;
      background-image: linear-gradient(to bottom, aquamarine, orangered);
      background-attachment: fixed;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    /* Element separation */
    li+li {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* @use postcss-preset-env {
        stage: 0;
        autoprefixer: {
          grid: true;
        }
        browsers: last 2 versions
      } */
  </style>
</head>

<body>
  <div class="posts-container">
    <h1>Posts Page</h1>
    <ul id="postLists"></ul>
  </div>
</body>
<script>
  // Posts Page
  document.addEventListener("DOMContentLoaded", function () {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then(response => response.json())
      .then(posts => {
        const postLists = document.getElementById("postLists");

        posts = posts.slice(0, 20);
        posts.forEach(post => {
          const li = document.createElement("li");
          li.textContent = post.title;
          li.setAttribute("data-id", post.id);
          li.addEventListener("click", function () {
            const id = this.getAttribute("data-id");
            // window.location.href = "post.html?id=" + id;
            window.location.href = `post1.html?id=${id}`;
          });
          postLists.appendChild(li);
        });
      })
      .catch(error => console.error("Error fetching posts:", error));
  });
</script>

</html>